spring.jpa.hibernate.ddl-auto= update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://<Database>:5432/YourDataBaseName
spring.datasource.username=username
spring.datasource.password=password
